{{- if .Values.front.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.environmentName }}-{{ .Values.front.deploymentName }}-service
spec:
  selector:
    app: {{ .Values.environmentName }}-{{ .Values.front.deploymentName }}
  ports:
    - protocol: TCP
      port: {{ .Values.front.servicePort }}
{{- end }}